RubySunStoneWP8/RubySunStoneMobile/Views/AugmentedView.xaml

<phone:PhoneApplicationPage
    x:Class="RubySunStoneMobile.Views.AugmentedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="DistancePanel" Grid.Row="0" Margin="12,17,0,28" Visibility="Visible">
            <TextBlock Name="Statut" Opacity="0.5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Entrez un rayon de recherche des palmiers"/>
            <TextBox Name="Distance" Text="4000" HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <Button Name="DistanceBtn" Content="Chercher" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Click="Distance_Click"/>
        </StackPanel>
        <phone:Pivot Grid.Row="2" Name="Views" Title="Tribul">
            <!--LoadedPivotItem="OnPivotItemLoaded" >-->
            <phone:PivotItem Name="View1" Header="liste des palmiers" >
                <ListBox x:Name="lstBox1" Margin="0,0,-12,0" ItemsSource="{Binding [View1]}" Visibility="Collapsed">
                    <!--SelectionChanged="OnSelectionChanged"-->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Name="txtTitle" Text="{Binding [Title]}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextTitle2Style}" />
                                <TextBlock Name="txtGeolocalisation" Text="{Binding [Geolocalisation]}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.refresh.rest.png" Text="Charger les palmiers" Click="Charger_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.camera.png" Text="Capture écran" Click="Capture_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Charger les palmiers" Click="Charger_Click"/>
                <shell:ApplicationBarMenuItem Text="Capture écran" Click="Capture_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
