RubySunStoneWP8/RubySunStoneMobile/UserControls/PalmierControl.xaml

<UserControl x:Class="RubySunStoneMobile.UserControls.PalmierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Width="140" Height="90"
    d:DesignWidth="140" d:DesignHeight="90">

    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/palmier258.png" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background> 
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding PictureUrl}"  Width="29" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock Text="à " FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}"/>
            <TextBlock Text="{Binding Distance}" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}"/>
            <TextBlock Text=" m" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" FontSize="36" Margin="0,0,0,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
        <TextBlock Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Text="{Binding Collecte}" FontSize="18" TextWrapping="Wrap" Margin="0,1,0,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding typebac}" FontSize="18" TextWrapping="Wrap" Margin="0,1,0,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
    </Grid>
</UserControl>
